Flask==2.2.2
Flask-Cors==3.0.10
Jinja2==3.1.2
requests==2.27.1
responses==0.21.0
Cerberus~=1.3
PyYAML==6.0
watchdog==2.1.9
Werkzeug==2.2.2
rq~=1.13
betterproto~=1.2
gunicorn~=20.1
xmltodict~=0.13
rethinkdb~=2.4
python-jose~=3.3
python-iptables==1.0.0
pythonping==1.0.15
cachetools~=5.3